In [5]:
import pandas as pd
from IPython.display import display


pd.read_csv(
    "https://datasets.imdbws.com/title.ratings.tsv.gz", compression="gzip", sep="\t"
)

            tconst  averageRating  numVotes
0        tt0000001            5.7      2090
1        tt0000002            5.6       283
2        tt0000003            6.5      2097
3        tt0000004            5.4       183
4        tt0000005            6.2      2832
...            ...            ...       ...
1483979  tt9916730            7.0        12
1483980  tt9916766            7.1        24
1483981  tt9916778            7.2        37
1483982  tt9916840            7.2        10
1483983  tt9916880            8.6         8

[1483984 rows x 3 columns]

In [8]:
import os

for file in os.listdir("../data"):
    display(
        pd.read_csv(
            f"../data/{file}", compression="gzip", sep="\t", nrows=10, na_values=r"\N"
        ).head(10)
    )

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,NaN,NaN,original,NaN,1
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita,US,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
5,tt0000001,6,Карменсита,RU,NaN,imdbDisplay,NaN,0
6,tt0000001,7,Карменсіта,UA,NaN,imdbDisplay,NaN,0
7,tt0000001,8,カルメンチータ,JP,ja,imdbDisplay,NaN,0
8,tt0000002,1,Le clown et ses chiens,NaN,NaN,original,NaN,1
9,tt0000002,2,A bohóc és kutyái,HU,NaN,imdbDisplay,NaN,0

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,NaN,"[""Self""]"
1,tt0000001,2,nm0005690,director,NaN,NaN
2,tt0000001,3,nm0005690,producer,producer,NaN
3,tt0000001,4,nm0374658,cinematographer,director of photography,NaN
4,tt0000002,1,nm0721526,director,NaN,NaN
5,tt0000002,2,nm1335271,composer,NaN,NaN
6,tt0000003,1,nm0721526,director,NaN,NaN
7,tt0000003,2,nm1770680,producer,producer,NaN
8,tt0000003,3,nm0721526,producer,producer,NaN
9,tt0000003,4,nm1335271,composer,NaN,NaN

      tconst  averageRating  numVotes
0  tt0000001            5.7      2090
1  tt0000002            5.6       283
2  tt0000003            6.5      2097
3  tt0000004            5.4       183
4  tt0000005            6.2      2832
5  tt0000006            5.0       196
6  tt0000007            5.4       889
7  tt0000008            5.4      2237
8  tt0000009            5.4       215
9  tt0000010            6.8      7711

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,NaN,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,NaN,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,NaN,1,"Documentary,Short"
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
9,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,NaN,1,"Documentary,Short"

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987.0,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014.0,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982.0,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007.0,"writer,director,actor","tt0050986,tt0083922,tt0050976,tt0069467"
5,nm0000006,Ingrid Bergman,1915,1982.0,"actress,producer,soundtrack","tt0034583,tt0036855,tt0038109,tt0038787"
6,nm0000007,Humphrey Bogart,1899,1957.0,"actor,producer,miscellaneous","tt0034583,tt0037382,tt0042593,tt0043265"
7,nm0000008,Marlon Brando,1924,2004.0,"actor,director,writer","tt0078788,tt0068646,tt0047296,tt0070849"
8,nm0000009,Richard Burton,1925,1984.0,"actor,producer,director","tt0061184,tt0087803,tt0059749,tt0057877"
9,nm0000010,James Cagney,1899,1986.0,"actor,director,producer","tt0029870,tt0031867,tt0042041,tt0055256"

      tconst parentTconst  seasonNumber  episodeNumber
0  tt0031458   tt32857063           NaN            NaN
1  tt0041951    tt0041038           1.0            9.0
2  tt0042816    tt0989125           1.0           17.0
3  tt0042889    tt0989125           NaN            NaN
4  tt0043426    tt0040051           3.0           42.0
5  tt0043631    tt0989125           2.0           16.0
6  tt0043693    tt0989125           2.0            8.0
7  tt0043710    tt0989125           3.0            3.0
8  tt0044093    tt0959862           1.0            6.0
9  tt0044668    tt0044243           2.0           16.0

      tconst            directors    writers
0  tt0000001            nm0005690        NaN
1  tt0000002            nm0721526        NaN
2  tt0000003            nm0721526        NaN
3  tt0000004            nm0721526        NaN
4  tt0000005            nm0005690        NaN
5  tt0000006            nm0005690        NaN
6  tt0000007  nm0005690,nm0374658        NaN
7  tt0000008            nm0005690        NaN
8  tt0000009            nm0085156  nm0085156
9  tt0000010            nm0525910        NaN

In [2]:
name.basics.tsv.gz
title.crew.tsv.gz
title.ratings.tsv.gz
title.akas.tsv.gz
title.episode.tsv.gz
title.basics.tsv.gz
title.principals.tsv.gz

name.basics.tsv.gz   title.crew.tsv.gz	      title.ratings.tsv.gz
title.akas.tsv.gz    title.episode.tsv.gz
title.basics.tsv.gz  title.principals.tsv.gz